# tasks file for create-users
---
- name: print hosts
  debug:
     msg: "{{item}}"
  loop: "{{ query('inventory_hostnames','all')}}"  
- name: Add users
  user: name={{ item.key}} state={{item.value.state}} uid={{ item.value.uid}} shell={{ item.value.shell }} password={{ item.value.password }} update_password=on_create
  with_dict: " {{ users}}"
- name: Add Keys
  authorized_key: user={{ item.key }} key="{{ item.value.sshkey}}"
  with_dict: "{{users}}"